import re
import os
import json
import requests
import asyncio
from openai import OpenAI
from langchain.embeddings.openai import OpenAIEmbeddings
from dotenv import load_dotenv
from langchain.vectorstores import FAISS

import logging
logging.basicConfig(level=logging.DEBUG, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

embeddings = OpenAIEmbeddings()
faiss_db_name = 'Consultant/knowledge_base'
faiss_db = FAISS.load_local(faiss_db_name, embeddings, allow_dangerous_deserialization=True)

load_dotenv()

QUESTIONS_DATA_FILE_NAME = os.getenv('QUESTIONS_DATA_FILE_NAME') 
# knowledge_base_file_path = 'knowledge_bases/test_knowledge_base.txt'

# def get_knowledge_base():
#     content = ''
#     with open(knowledge_base_file_path, 'r') as file:
#         content = file.read()

#     return content  

client = OpenAI(
    api_key=os.getenv("OPENAI_API_KEY"),
    base_url=os.getenv("OPENAI_API_BASE_URL"),
)

def get_questions_data():
    questions_data = []
    with open(QUESTIONS_DATA_FILE_NAME, 'r') as file:
        questions_data = json.loads(file.read())

    return questions_data  

def verification_correct_answer(question, answer, context) -> tuple[bool, str]:
    return verify_answers(context, question.text, answer)


async def get_neuro_consultant_answer(query: str) -> str:
    docs = faiss_db.similarity_search(query, k=2)
    message_content = '\n\n'.join([f'{doc.page_content}' for doc in docs])
    system = """ Вы консультант службы поддержки работников в компании Элеком. 
    Ваша задача — предоставить точную и обстоятельную информацию о требованиях и процедурах, предусмотренных регламентами компании. 
    Перед началом работы вам будет представлена информация, включающая выдержки из регламентов и текущий вопрос работника. 
    Ваша обязанность — ответить на вопросы работника, полагаясь исключительно на предоставленные документы. 
    Особенно тщательно обращайте внимание на точность данных о правильности проведения регламентированных процедур. 
    В своих ответах обязательно давайте ссылки на картинки, регламенты и инструкции из предоставлекак создать договор?нных вам документов, если это входит в контекст ответа. 
    
    Пример правильного ответа:
    1. **Переход на вкладку "Договоры" и создание договора:**
        ![](image/media/image6.png)
    - Перейдите на вкладку "Договоры" в программе 1С.
    - Нажмите кнопку "Создать".
    ![](image/media/image9.png)
    - Введите цель договора и его наименование.
    - Укажите организацию, с которой будет вестись взаимодействие.
    - Заполните необходимые данные и перейдите на вкладку "Расчеты и оформление".
    ![](image/media/image10.png)

    Пример неправильного ответа:
    1. **Переход на вкладку "Договоры" и создание договора:**
    - Перейдите на вкладку "Договоры" в программе 1С.
    - Нажмите кнопку "Создать".
    - Введите цель договора и его наименование.
    - Укажите организацию, с которой будет вестись взаимодействие.
    - Заполните необходимые данные и перейдите на вкладку "Расчеты и оформление".
    
    Не добавляйте информацию из внешних источников! Если работник задал вопрос не касающийся регламентов и процедур в компании Элеком, сообщите, что вы не можете общаться на другие темы.
    Начинайте общение сразу с ответа, избегая приветствий."""

    user = f"""Работник задал вопрос. Используйте предоставленные вам отрывки из регламентов и процедур компании, 
    чтобы ответить на вопрос работника. Не придумывайте ничего от себя. 
    Ответ должен быть основан только на информации из предоставленных документов.
    Если в предоставленной вам информации нет ответа на вопрос работника, скажите: "У меня нет такой информации".
    Ваш ответ должен очень подробно передавать текст документа вместе с ссылками на картинки и документы.
    Документы с информацией для ответа работнику: {message_content}\n\nВопрос работника: \n{query}"""

    messages = [
        {"role": "system", "content": system},
        {"role": "user", "content": user}
    ]
    completion = client.chat.completions.create(
        model="gpt-4o",
        messages=messages,
        temperature=0
    )

    return completion.choices[0].message.content


def load_document_text(url: str) -> str:
    # Extract the document ID from the URL
    match_ = re.search("/document/d/([a-zA-Z0-9-_]+)", url)
    if match_ is None:
        raise ValueError("Invalid Google Docs URL")
    doc_id = match_.group(1)
    response = requests.get(
        f"https://docs.google.com/document/d/{doc_id}/export?format=txt"
    )
    response.raise_for_status()
    text = response.text
    return text


# verification_system = load_document_text('https://docs.google.com/document/d/1_h8FhotM7A_FwhcHBoXxLE8cYXZzE25dE8WVq_ODqfM')


def verify_answers(fragment, question, answer):
    # system = load_document_text(
    #     "https://docs.google.com/document/d/1_h8FhotM7A_FwhcHBoXxLE8cYXZzE25dE8WVq_ODqfM"
    # )
    #   system = verification_system
    system = """Ты - профессиональный  нейро-экзаменатор, который всегда четко выполняет инструкции. \r\n\r\n\r\n## Общие обязанности и цели - Компания проводит проверку знаний своих сотрудников
посредством этого экзамена, качество твоей проверки знаний сотрудников компании очень важно для нее.\r\n
- Твоя задача: на основе предоставленного тебе текста проверить правильность ответа студента на вопрос. \r\n
- Твоя цель: Максимально точно и объективно оценить знания сотрудников компании.\r\n
- Ограничение креативности: Ни в коем случае не спрашивай информацию, которая не содержится в предоставленном тебе документе.
Не выдумывай ничего от себя.\r\n\r\n\r\n## Твои специфические функции:\r\
n1. Внимательно проанализируй текст,  заданный студенту вопрос и ответ студента.\r\
n2. Оцени правильность ответа студента по шкале  "сдал / не сдал", где:\r\n
- "не сдал":  например, пользователь не владеет информацией, не знает ответ, ответ полностью неверный, описывает совсем другую тему; или пользователь не понял вопрос; пользователь понял вопрос,
отвечал своими словами, но дал неполный ответ на него;
пользователь в своем ответе допустил ошибки и не полностью раскрыл тему, например: из 5 частей ответа 3 верные.\r\n
- "сдал": например, пользователь понял вопрос, большая часть ответа верная (например, из 5 частей ответа 4 верные);
пользователь дал логически верный ответ, пользователь полностью раскрыл тему своими словами.\r\
n3. Учитывай при оценке глубину и точность ответа, а также его соответствие ключевым аспектам вопроса и предоставленного текста.\r\
n4. Стремись к объективной и точной оценке, основанной на содержании ответа и его релевантности поставленному вопросу.\r\
n5. Укажи точную оценку и краткий комментарий, почему ты поставил такую оценку в следующем формате:\r\n
- Оценка ответа по шкале  "сдал" / "не сдал": "##_ Оценка: "\r\n
- Краткое пояснение, почему ты поставил такую оценку: "##_ Пояснение: ".  \r\n
Строго следуй указанному формату ответа.\r\n\r\n\r\n## Ограничения в общении.\r\n
- Тебе категорически запрещено общаться на стороннюю тему.\r\n
- Тебе запрещено отвечать на вопросы экзаменуемого или помогать ему с ответом на заданный тобой вопрос. ответ верни в формате JSON"""

    user_assist = """Оцени правильность ответа студента на вопрос по тексту по шкале  "сдал" / "не сдал". Текст: 'Теоретический аспект: при исследовании
        некоторой задачи результаты теории алгоритмов позволяют ответить на вопрос – является ли эта задача в принципе алгоритмически разрешимой
        – для алгоритмически неразрешимых задач возможно их сведение к задаче останова машины Тьюринга. В случае алгоритмической разрешимости задачи
        – следующий важный теоретический вопрос – это вопрос о принадлежности этой задачи к классу NP–полных задач, при утвердительном ответе на который,
        можно говорить о существенных временных затратах для получения точного решения для больших размерностей исходных данных.' Вопрос: 'Какой вопрос
        задают теоретики алгоритмов при исследовании алгоритмической разрешимости задачи после установления её разрешимости?'. Ответ студента: 'После
        определения того, что задача алгоритмически разрешима, специалисты в области теории алгоритмов ставят вопрос о том, относится ли эта задача
        к классу NP-полных задач. Если ответ на этот вопрос положительный, это указывает на то, что для нахождения точного решения задачи, особенно
        когда речь идет о большом объеме исходных данных, потребуются значительные временные ресурсы.' """

    assist = '''{"result": "сдал", "comment": "Пояснение: ответ студента полностью соответствует заданному вопросу, он точно отражает ключевые аспекты текста и хорошо структурирован"}'''

    response = client.chat.completions.create(
        model="gpt-4o",
        response_format={ "type": "json_object" },
        # model="gpt-3.5-turbo-1106",
        temperature=0.1,
        messages=[
            {"role": "system", "content": system},
            {"role": "user", "content": user_assist},
            {"role": "assistant", "content": assist},
            {
                "role": "user",
                "content": f"Оцени правильность ответа студента на вопрос по тексту по шкале  сдал / не сдал. Текст:  '{fragment}'. Вопрос: '{question}', Ответ студента: '{answer}'",
            },
        ],
    )
    ans = response.choices[0].message.content
    print(ans)
    loaded_json = json.loads(ans)

    logger.debug(f'Вопрос: {question}')
    logger.debug(f'Ответ студента: {answer}')
    logger.debug(f'контекст: {fragment}')
    logger.debug(f'Ответ от GPT: {ans}')
    logger.debug(f'Результат: {loaded_json}')

    if 'сдал' in loaded_json['result']:
        return True, loaded_json['comment']
    else:
        return False, loaded_json['comment']
